[33mcommit d84eeec9e65c01475476977a8b14a3e3b888c316[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: joelccalli <joeccallich@upt.pe>
Date:   Tue Oct 22 16:42:29 2024 -0500

    holi

[33mcommit 68147b9e89ce7ffd4f67e81bc7bac0b82a659fee[m
Author: Jesus Antonio Huallpa Maron <102675596+jesushuallpaEPIS3@users.noreply.github.com>
Date:   Tue Oct 22 13:57:43 2024 -0500

    listado_app

[33mcommit 0b3035b0565a8606e0ffa094c00dd55002bfe7ad[m
Author: Jesus Antonio Huallpa Maron <102675596+jesushuallpaEPIS3@users.noreply.github.com>
Date:   Tue Oct 22 02:11:03 2024 -0500

    rutas_turisticas

[33mcommit cdba55ce4dad0c10e0a22faf6385273d350ca296[m
Author: Jesus Antonio Huallpa Maron <102675596+jesushuallpaEPIS3@users.noreply.github.com>
Date:   Mon Oct 21 22:18:54 2024 -0500

    BD_en_txt

[33mcommit ce744d5a4072a526b86c16750bae1b928544c058[m
Author: Jesus Antonio Huallpa Maron <102675596+jesushuallpaEPIS3@users.noreply.github.com>
Date:   Mon Oct 21 20:59:28 2024 -0500

    img_app

[33mcommit 25aa745a42e6d3970f0c1129995aa15909c5febd[m
Author: Jesus Antonio Huallpa Maron <102675596+jesushuallpaEPIS3@users.noreply.github.com>
Date:   Sat Oct 19 02:59:03 2024 -0500

    TarataGo-App

[33mcommit ce9e304573c62b5ba35c71b1638e58a76c3fe1a4[m
Author: Jesus Antonio Huallpa Maron <102675596+jesushuallpaEPIS3@users.noreply.github.com>
Date:   Fri Oct 18 18:43:34 2024 -0500

    Initial commit
